apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EZ3hNakU1TXpBeU5Wb1hEVE14TURneE1ERTVNekF5TlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTU4xCnpyT2Y3bkYzVVBRdURzcnVtemplYWszVU02ZDRXMW5XVkMrSzBFZDFuRFZjTDlyRy9NcTlGbko1NmhHOFhEM2YKK3gwRUFYdW0yRDFNREFRV2Qvd0JxREhuRVJadzNjbkM1ajFRUFk1Q1J2dHhWbUk0dVBOTHR2SXJrdnNvYlNNRApCdDRmTTNGcTVvWDhmZ1pidFp5ZU9WdVdpdHpseXMySEJaOWo3RDNOb2w5RmZxVmZrRmY1WWJmNjZJUG10MjBtClovdnltYXNHZk5tRHFXN3RndjlyK0N1RGNmOGZTczZseWdNbWx5VU1VblhDRmxyWmQwM0pMUUJRSldoT2lTenMKYmtLUmtzV1VZRXFpK0YwZXRJUHQwM0NhSXVPZUNTZkNrQUFZYW1mS2phWkpGNlU5SmNFWHpDZ2MwYVpiekFkNwpXZ1c4cmpPYUlqY2JyYS91WkFNQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZKdTgxN0RlaWJvN2xmT0NjZXBsemMvZ3dKSmdNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDSUUzOEpOMWQrdGVLaVhGajduNTY5aVZsUlJHTEtHR1BKaTdxdkdpNWtZMWVCUmxTSwpUQWhZRGJtUzFKcldnUWdud1UwMnlqOE9PWk41L1BTa3E5U2hISlhBQTRyalZzcTZSb2hyUmtmSi9hZjRnczJ4ClQrQU1NV2lBei8wNTR0QndoVlVmMjhGbFJhSnIvbG82TmZDa2ZMaW9BOHJUMXdjSDRnYTAzanNaUTBlM0VIbjcKQWVzT2lSam4vMXhCd0gyeFRNZmZmSnMxcmtRLzdycjY5Z1A4dXB0SmFEYlBoN0hqRGpjdktNUmZOa2hCNi9YegpTaklZazcvMlVMeUU5Y3FwN2VUMmljc0dpNDNZU3JZWDQwV0R2ZFBWYWtHNVZnNlBuSkYvL2JQTlo5dE5SL0VICkpsUXJvUDVxd2xaS1BZZlRNaWd1WWVTWkpYZHgrZzRCWVJ6UAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://32DB7A730B6D83A80F99705072A356A1.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:036548781187:cluster/a-team
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:036548781187:cluster/a-team
    user: arn:aws:eks:us-east-1:036548781187:cluster/a-team
  name: arn:aws:eks:us-east-1:036548781187:cluster/a-team
current-context: arn:aws:eks:us-east-1:036548781187:cluster/a-team
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:036548781187:cluster/a-team
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - a-team
      command: aws
